# 【问题描述】
# 已知一球从高空落下时，每次落地后反弹至原高度的四分之一再落下。
# 编写一程序，从键盘输入整数n和m，求该球从n米的高空落下后，
# 第m次落地时共经过的路程以及第m次落地后反弹的高度，并输出结果。
# 【输入形式】
# 从键盘输入整数n和m。

height = int(input())
numbers = int(input())
s = height
back_h = 0
for i in range(1, numbers + 1):
    s += back_h * 2
    back_h = (1 / 4) ** i * height

print("%.2f" % s)
print("%.2f" % back_h)
# 【输出形式】
# 输出两行：
# 第一行输出总路程，保留小数点后两位；
# 第二行输出第m次落地后反弹的高度，保留小数点后两位。
# 【输入样例】
# 40
#
# 3
# 【输出样例】
# 65.00
# 0.63