# 【问题描述】
#
#         有一只小鱼，它上午游泳150公里，下午游泳100公里，
#         晚上和周末都休息（实行双休日)，假设从周x(1<=x<=7)
#         开始算起，请问这样过了n天以后，小鱼一共累计游泳了多少公里呢？
#
# 【输入形式】
#
#         输入两个整数x,n(表示从周x算起，经过n天）。
#
# 【输出形式】
#
#         输出一个整数，表示小鱼累计游泳了多少公里。
#
x, n = input().split()
x = int(x)
s = 0
for i in range(int(n)):
    if x > 7:
        x = 1
    if 1 <= x <= 5:
        s += 250
    x += 1
else:
    print(s)

#
# 【样例输入】
#
#         3 10
#
# 【样例输出】
#
#         2000
#
# 【样例说明】
# 【评分标准】
