# 【问题描述】
#
# 编写程序，打印三角形图案，行数n从键盘输入。下为n = 3
# 时的图案，其中的点号实际为空格。图案左对齐输出。
#
# ..*
#
# .** *
#
# ** ** *
#
# 【输入形式】
#
# 一个大于零的整数n。
#
#
n = int(input())
for i in range(1, n + 1):
    print("{:^{k}}".format("*" * (2 * i - 1), k=(2 * n - 1)))
# 【输出形式】

for i in range(1, n + 1):
    print(" " * (n - i), end='')
    print("*" * (2 * i - 1))
# 符合规则的图形。注意 * 左边对其用空格对齐。注意, 行与行之间没有空行.
#
# 【样例输入】
#
# 5
#
#
#
# 【样例输出】
#
# .... *
#
# ... ** *
#
# ..** ** *
#
# .** ** ** *
#
# ** ** ** ** *
#
# 【样例说明】
#
# 样例输出中的点号实际为空格
