# 【问题描述】
#
# 有一行电文，已按下面规律译成密码：
#
#      A--Z   a--z
#      B--Y   b--y
#
#      C--X   c--x
#
#      ......
pw = input()

s = ''
for i in pw:
    if i.isalpha():
        if "A" < i < "Z":
            i = chr(ord("Z") - (ord(i) - 1 + 26 - 90))
            s += i
        else:
            i = chr(ord("z") - (ord(i) - 1 + 26 - 122))
            s += i
    else:
        s += i
else:
    print(s)

# 即第1个字母变成第26个字母，第i个字母变成第（26-i+1）个字母;
# 非字母字符不变。编写程序把密码译回原文，并输出密码和原文。
#
# 【输入形式】
#
# 输入一串密码（长度为10，可包含数字、字母）
#
# 【输出形式】
#
# 首先输出密码，然后换行后输出原文
#
# 【样例输入】
#
# 4sdf&13TBD
#
# 【样例输出】
#
# 4sdf&13TBD
#
# 4hwu&13GYW
#
# 【样例说明】ord()和chr()函数可进行字符和asc码之间的相互转换
#
# 【评分标准】
