# 编写程序计算下列数学表达式的结果并输出
# 【问题描述】
#
# 编写程序计算下列数学表达式的结果并输出，小数点后保留3位，右对齐占9个打印位置。
#
# sy1.2.png
#
# 【输入形式】
#
# 无输入
# 【输出形式】
#
# 运算结果
# 【样例输入】
# 【样例输出】
#
#   418.294
#
# 【样例说明】开根号可以导入math库使用函数或者**运算
# 【评分标准】
import math
x = math.sqrt((3 ** 4 + 5 * (6 ** 7)) / 8)
print("{:>9.3f}".format(x))