# 输入一个星期数字，返回对应星期的名称缩写前2个字母。
# 【问题描述】
#
# 输入一个星期数字，返回对应星期的名称缩写前2个字母。如输入星期数字1，返回Mo
#
# 【输入形式】1-7的数字
# 【输出形式】星期缩写
# 【样例输入】1
# 【样例输出】 Mo
# 【样例说明】
# 【评分标准】
week = {
    1: 'Mo',
    2: 'Tu',
    3: 'We',
    4: 'Th',
    5: 'Fr',
    6: 'Sa',
    7: 'Su'
}
n = int(input())
print(week[n])
