# 	停车费
# 【问题描述】进入停车场开始计费。停车时间小于0.5小时不收费；每小时收费5元；
# 不足1小时按1小时收费；最多收费50元也就是10小时以上都是50元。
# 【输入形式】
#
# 输入停车时间
# 【输出形式】
#
# 0或者50或者25
# 【样例输入】
#
# time:4.1
# 【样例输出】
#
# 25
# 【样例说明】样例输入中的下划线表示具体输入的数字
#
# 【评分标准】

import math

time = float(input("time:"))
if time < 0.5:
    print(0)
elif 0.5 <= time <= 10:
    money = math.ceil(time) * 5
    print(money)
else:
    print(50)
